VITE_SUPABASE_PROJECT_ID="srmsduupsuccswzlwqep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybXNkdXVwc3VjY3N3emx3cWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjAwNTIsImV4cCI6MjA3ODA5NjA1Mn0.yqAloqRpw4PGnM8XGfZx4hIopldHKPJr36IaF0RKrro"
VITE_SUPABASE_URL="https://srmsduupsuccswzlwqep.supabase.co"
